{
    "rust-analyzer.cargo.features": [
        "c14n",
        "catalog",
        "html",
        "http",
        "sax1",
        "schema",
        "schematron",
        "xinclude",
        "xpointer",
        "xpath",
        "libxml_automata",
        "libxml_debug",
        "libxml_expr",
        "libxml_iso8859x",
        "libxml_output",
        "libxml_pattern",
        "libxml_push",
        "libxml_reader",
        "libxml_regexp",
        "libxml_tree",
        "libxml_unicode",
        "libxml_valid",
        "libxml_writer",
        "libxml_xptr_locs",
    ],
    "files.associations": {
        "*.html": "html",
        "*.txt": "plaintext",
        "libxml.h": "c",
        "uri.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "limits": "c",
        "typeinfo": "c",
        "xmlmemory.h": "c",
        "string.h": "c",
        "parserinternals.h": "c"
    }
}